#contact_modal {
    display: none;
    z-index: 10;
}

.photograph-header {
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    /* width: 50%; */
    width: 669px;
    height: 900px;
    z-index: 20;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 90px 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    /* text-align: center; */
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
    padding-top: 20px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}




/* oooooooooooooooooooooooooooooooooooooooooooo */
/* STYLE AJOUTE */
.photograph-header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
}

.photograph-header article {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}

.photograph-header article h2 {
    color: #d3583c;
    font-size: 2.25rem;
}

.photograph-header article img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;

}



p {
    text-align: center;
    font-family: "DM Sans";
    font-style: normal;
    line-height: normal;
    margin: 3px 0;
    font-weight: 400;
    margin: 0;
}

article>p:nth-child(2) {
    color: #901C1C;
    font-family: "DM Sans";
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 20px;
}

article>p:nth-child(3) {
    font-size: 1.2rem;
    color: #525252;
    font-family: "DM Sans";
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

article>h2:nth-child(1) {
    margin-bottom: 0px;
    font-size: 3rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

h2 {
    color: #901C1C;
    font-size: 0.8rem;
    margin: 20px 0 3px 0;
}

a {
    text-decoration: none;
}

a:focus {
    border: 5px solid #f39c12;
    border-radius: 5px;
}


.photograph-header {
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.photograph-header-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    /* background-color: #f39c12; */
}

.photograph-header-infos {
    width: 400px;
    height: 200px;
    /* background-color: #3412f3; */
}




.articleSection {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    position: relative;
    grid-template-rows: repeat(3, 1fr);
    gap: 62px;
    padding: 100px 100px 100px;

}

.articleSectionCard {
    height: 351px;
    box-shadow: 1px 2px 10px #333;
    border-radius: 5px;
    cursor: pointer;
}

.articleSectionCardImage {
    border-radius: 5px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.articleSectionCardInfos {
    display: flex;
    justify-content: space-between;
}

.articleSectionCardLikes {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;

}

.heartContainer {
    position: relative;
    /* background-color: #901C1C; */
    width: 16px;
    height: 100%;
    /* border: 1px solid red; */
    color: #901C1C;


}

.fa-heart {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    margin-top: auto;
}

.articleSectionCardLikeNomber {
    color: #000;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.articleSectionCardTitle {
    color: #901C1C;
    font-family: "DM Sans";
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

body {
    position: relative;
}

#contact_modal {
    position: fixed;
    top: 7%;
    left: 50%;
    transform: translateX(-50%);


}

.fees {
    width: 376px;
    height: 89px;

    border-radius: 5px 5px;
    background: #DB8876;
    color: #000;
    text-align: right;
    font-family: "DM Sans";
    font-size: 24px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    right: 36px;
    bottom: 0px;
}

.totalLiked,
.price {
    font-weight: 900;
    padding: 0 35px;
}

.fees>i:nth-child(2) {
    padding: 0 5px;
}

#message {
    border-radius: 5px;
    width: 100%;
}

.buttonCloseForm {
    border: none;
    background: transparent;
    margin-bottom: 100px;
}

#modal-title {
    color: #000;
    font-family: "DM Sans";
    font-size: 64px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 0;
}

.formModalName {
    /* border: 1px solid red; */
    height: 170px;
    margin-bottom: 30px;


}

#photograperName {
    color: #000;
    font-family: "DM Sans";
    font-size: 4rem;
    font-style: normal;
    font-weight: 400;
    margin: 0;
}


/* ****************** */

.lightBoxContainer {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #f1f1f1ea;
    display: flex;
    justify-content: center;
    align-items: center;
}

.lithBoxImageContainer {
    /* border: 1px solid rgb(39, 197, 39); */
    width: 1230px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.lithBoxImage {
    box-sizing: border-box;
    width: 1050px;
    height: 900px;
    flex-shrink: 0;
    border-radius: 5px;
    padding: 72px;
}

.lightBoxImageController {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    /* border: 1px solid red; */
    width: 1050px;
    top: 50%;
    transform: translateY(-50%);

}

#prev,
#next {
    font-size: 6rem;
    color: #901C1C;
    border: none;
    background: transparent;

}

.fa-xmark {
    font-size: 4.5rem;
    color: #901C1C;
    position: absolute;
    top: 85px;
    right: 50px;
}

.closeLightBox {
    position: absolute;
    top: -15px;
    right: 0px;
}

#ImageTitle {
    color: #901C1C;
    font-family: "DM Sans";
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.ImageTitleContainer {
    width: 100%;
    width: 1050px;
}

.hidden {
    display: none;
}

button {
    cursor: pointer;
}